APEX_HOST=
APEX_TOKEN=
CLONE_HOST=
CLONE_ID=
CLONE_REFRESH_ID=
CLONE_UNMAP_ID=
CLONE_UNMAP_HOST=
MOBILITY_NAME=
SYSTEM_ID=
VOLUME_ID=
MOBILITY_SOURCE_ID=
MOBILITY_TARGET_ID=
SOURCE_MOBILITY_TARGET_GROUP_ID=
MOBILITY_TARGET_OPTIONS=
MOBILITY_TARGET_SYSTEM_ID=
POWERFLEX_USER=
POWERFLEX_PASS=
POWERFLEX_TARGET_USER=
POWERFLEX_TARGET_PASS=
POWERFLEX_SCHEME=

Datasource_variables:

BLOCK_STORAGE_ID_1= 
BLOCK_STORAGE_ID_2= 
CLONE_ID1= 
CLONE_ID2= 
HOST_ID_1= 
HOST_ID_2= 
MOBILITY_ID_1= 
MOBILITY_ID_2= 
MOBILITY_TARGET_ID_1= 
MOBILITY_TARGET_ID_2= 
SOURCE_POOL_ID1= 
SOURCE_POOL_ID2= 
VOLUME_ID1= 
VOLUME_ID2= 
